<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#424242"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIVEL 4: LAS LUNAS"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has llegado al final de la navegación jerárquica."
        android:textColor="#CCCCCC"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />
</LinearLayout>